# Allure-HTEC

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PlaygroundPage.java  TestCasePage.java
src/main/java/utils/: AllureSteps.java
src/test/java/: SaveAuthState.java
src/test/java/assertion/: LoginPageAsserts.java  PlaygroundPageAsserts.java  TestCasePageAsserts.java
src/test/java/base/: TestBase.java
src/test/java/tests/: LoginTests.java
src/test/java/tests/playground/: CreateProject.java  DeleteProject.java
src/test/java/tests/testCases/: CreateTestCase.java  DeleteTestCase.java
src/test/resources/: TestSuite.xml
